Users can

1 - Create account using email or password
2 - Verify account using email or phone
3 - Login using email or phone
4 - Reset password using email or phone
5 - Edit profile
5 - upload your own CV
6 - Search for jobs
7 - Apply for jobs
8 - Create your portifolios
9 - Export to PDF
10 - Create Jobs 
11 - apply for jobs
12 - See all jobs created by user
13 - See all job status
14 - Update / Delete jobs
15 - Drag and drop you own created jobs list - used react native reanimated
16 - Message for job author sending files, texts, or audios realtime
17 - See all messages
18 - See notifications realtime
19 - You can remove - select as read - click on notification to get redirected to the screen of notification
20 - You can select one of multiple users applied to your job
21 - Any user can create job and any user can apply to job
22 - You can see all your earns from day/week/month [chart created using react-native-svg]
23 - BottomSheet menu using react native reanimated
24 - You can create portifolio background image and you can edit this image.
25 - Many and many other things i forgot to mention here, but you can see in the video or download the app in the playstore only

## Screenshots

Libs used for app ->
react-native-svg
react-native-reanimated
react-native-gesture-handler
react-navigation 6.0
DocumetPicker
testing with jest-library
react-native-testing-library
photoeditorsdk -> without key because it's too expensive
react-native-html-to-pdf -> to create PDF
react-native-apollo
graphql


## Backend
for this project I used aws-amplify as backend, using:
1 - Cognito - for manage users login/create account
2 - DynamoDB 
3 - S3 
4 - Lambda 
5 - API Gateway
6 - AppSync 
7 - CloudWatch





