//fix update user avatar not updating when using facebook authentication
//after delete one portifolio it doesnt update, only when clicking twice
//create screen to read one portifolio
//button on profile screen to download PDF CV but it consume one point
 // imagens abrirem igual sharedtransition
//fix bug on profile screen when user has no portifolios






TODO 27/11/2022
[] -- fix chat screen 
[]     - add buttons options
[]     - fix UI
[]     - add audio
[]     - fix send images and carrousel
[]     - filter conversations
[]     - exclude msg/all message



[] -- fix profile screen
[/]    - add link
[/]    - add button to go to another profile
[/]    - website link
[/]    - add button to download CV
[/]    - add button to share CV
[]     - add currentEmploment
[]     - previousJob Model on Api
[/]     - about yourself
[/]     - add download CV
  
 
[] -- add comments to
[]    - portifolio screen
[]    - profile screen

[/] -- add drag and drop to jobs doing

[] -- fix job application performance

[/] -- fix state after loading data

[] -- should I add redux ?

[/] -- fix search screen

[] -- fix bottomSheet

[/] -- add analytcs screen

[] -- add payments screen

[/] -- fix chats and chat screen



[/] -- redesign of UI for applied jobs


Libs to install 
React native gifted chart
react native stripe
react native rct -> audio / video call / phonecall 


 
